PORT=7000
DB_URL=mongodb+srv://root:root@cluster0.sygvcqo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=imap.gmail.com
SMTP_PORT=993
SMTP_USER="abylaytest85@gmail.com"
SMTP_PASSWORD=rootroot
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000